# react_scaffold

./: .gitignore  README.md  pom.xml
src/main/webapp/: .babelrc  .eslintrc  index.html  package.json  server.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.js  root.js  routes.js
src/main/webapp/src/actions/: actionTyps.js  simpleAction.js
src/main/webapp/src/components/common/notFound/: error404.js
src/main/webapp/src/components/dashboard/: dashboard.js
src/main/webapp/src/components/dashboard/leftMenu/: menu.js
src/main/webapp/src/components/exam/: examList.js  examSetting.js
src/main/webapp/src/components/login/: login.js
src/main/webapp/src/components/role/: roleAdmin.js
src/main/webapp/src/constants/: config.js
src/main/webapp/src/containers/: dashboard.js  examList.js  examSetting.js  index.js  login.js  roleAdmin.js
src/main/webapp/src/middleWare/: apiRequester.js  assembledApiRequester.js  assembledRequestSample.js
src/main/webapp/src/reducers/: auth.js  exam.js  index.js  role.js
src/main/webapp/src/saga/: authSaga.js  examSaga.js  roleSaga.js  rootSaga.js
src/main/webapp/src/services/: baseService.js  csService.js  examService.js  ucService.js  vorgService.js
src/main/webapp/src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
src/main/webapp/src/utils/: actionUtils.js  arrUtil.js  authUtils.js  base64.js  browserUtils.js  clickAwayUtils.js  configUtils.js  csUtils.js  dateUtils.js  imageUtils.js  scrollUtils.js  ucUtils.js
src/main/webapp/styles/: app.css
src/main/webapp/styles/components/common/: error.css
src/main/webapp/styles/components/common/css/: btn.css  form.css  icon.css  table.css  toolbar.css
src/main/webapp/styles/components/common/css/base/: bg.css  border.css  btn.css  colors.css  font.css  icon.css  layout.css  msg.css  shadow.css  transform.css  transition.css
src/main/webapp/styles/components/common/css/font/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/styles/components/common/css/theme/default/: theme.css
src/main/webapp/styles/components/common/css/theme/test/: theme.css
src/main/webapp/styles/components/dashboard/: dashboard.css
src/main/webapp/styles/components/exam/: exam.css  examList.css
src/main/webapp/styles/components/login/: login.css
src/main/webapp/webpack/: base.config.js  debug.config.js  dev.config.js  index-template.html  production.config.js
