<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nd.sdp</groupId>
    <artifactId>sdp-web-parent</artifactId>
    <version>0.7.0</version>
  </parent>
  <groupId>com.nd.share.demo</groupId>
  <artifactId>methodology_exam_server</artifactId>
  <packaging>war</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>methodology_exam_server</name>

  <properties>
    <jetty.context>/</jetty.context>
    <jetty.http.port>9088</jetty.http.port>
    <jetty.https.port>9443</jetty.https.port>
    <jetty.stopPort>10080</jetty.stopPort>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nd.social</groupId>
      <artifactId>saf-mongo</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.nd.social</groupId>
      <artifactId>saf-common</artifactId>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!--maven jetty 插件配置 -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.17.v20160517</version>
        <configuration>
          <webApp>
            <contextPath>${jetty.context}</contextPath>
          </webApp>
          <httpConnector>
            <port>${jetty.http.port}</port>
          </httpConnector>
          <stopKey>jetty</stopKey>
          <stopPort>${jetty.stopPort}</stopPort>
          <!--<scanIntervalSeconds>2</scanIntervalSeconds>-->
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>

      </plugins>
    </pluginManagement>
    <finalName>saf-concrete</finalName>
  </build>

  <distributionManagement>
    <repository>
      <id>java-releases</id>
      <name>ND java releases nexus mirror.</name>
      <url>http://nexus.sdp.nd/nexus/content/repositories/java/</url>
    </repository>
    <snapshotRepository>
      <id>java-snapshots</id>
      <name>ND java snapshots nexus mirror.</name>
      <url>http://nexus.sdp.nd/nexus/content/repositories/java_snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
